# firebase
REACT_APP_FIREBASE_apiKey="AIzaSyA-fGINu3gGWnYYJRNHr90ppprQkma7Zo0"
REACT_APP_FIREBASE_authDomain="echiesta-1fc4a.firebaseapp.com"
REACT_APP_FIREBASE_projectId="echiesta-1fc4a"
REACT_APP_FIREBASE_storageBucket="echiesta-1fc4a.appspot.com"
REACT_APP_FIREBASE_messagingSenderId="345122467383"
REACT_APP_FIREBASE_appId="1:345122467383:web:2600647727bc1931a859b2"

#sms
REACT_APP_SMS_UserID=Eitwebtxn
REACT_APP_SMS_Password=Om@unjf8247UN
REACT_APP_SMS_SenderID=ECHEON
REACT_APP_SMS_EntityID=1001621060000020391
REACT_APP_SMS_TemplateID=1707173028506376365